.button {
	background-color: rgb(96, 2, 109);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
	transition-duration: .25s;
}

.button:hover {
	background-color: rgb(2, 85, 2);
}

.item1 { grid-area: header; }
.item2 { grid-area: main; overflow: auto; padding: 15px 5px 10px 5px;}
.item3 { grid-area: footer; }

.grid-container {
height: 100vh;  
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}