#body {
	overflow-y: hidden;
	display: flex;
	flex-direction: column;
}

#navbar {
	overflow: hidden;
	width: 99vw;
	background-color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	flex-direction: row;
}

#navbar a {
	float: left;
	color: black;
	background-color: rgb(29, 136, 2);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	color: white;
}

#navbar a:hover {
	background-color: rgb(2, 85, 2);
	color: white;
}

#navbar a.active {
	background-color: black;
	color: white;
}

#content {
	display: flex;
	flex-direction: column;
	padding: 16px;
	height: 60vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100vw;
}

.sticky + .content {
	padding-top: 60px;
}

#pagehead {
	top:0;
	position: fixed;
}

.button {
	background-color: rgb(96, 2, 109);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: auto;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
	transition-duration: .25s;
}

.button:hover {
	background-color: rgb(2, 85, 2);
}

.item1 { grid-area: header; }
.item2 { grid-area: main; overflow: auto;}

.grid-container {
height: 100vh;  
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr 25px;
  grid-template-areas:
    'header'
    'main' ;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#banner {
	background-color: rgb(255, 255, 255);
}

.subgridTEAM {
	height: 100vh;
	display: grid;
	grid-template-areas:
		'pic bio';
	grid-gap: 10px;
	padding: 10px;
}

.pic { grid-area: pic; max-width: 500px; min-width: 250px; width: auto;}
.bio { grid-area: bio; width: auto;}

.subgridTREATMENT {
	height: 100vh;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 150px 150px 150px;
	padding: 10px;	
}

	.treatgriditem {
		padding: 20px;
	}

.subgridTESTIMONIAL {
	height: 100vh;
	display: grid;
	grid-template-areas:
		'info video';
		grid-gap: 10px;
		padding: 10px;
}
	.testgridinfo {
		grid-area: info;
		max-width: 1000px;
	}
	.testgridvideo {
		grid-area: video;
	}